<!DOCTYPE html>
<html lang="en">
<head>
	<title>Новини</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;
 
	            }
	            
	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;    
	            }
	            
	            p {
	               color: #696969;
	               font-size: 150%;
	               text-align: left;
	            }
	            
	            strong {
	            color: #000000;
	            }
	            .panel-footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;

	            }
	            .article{
	            	border: 2px solid #ccc;
	            }

	            .container{

	            }

	            
	</style>           
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
				<a class="navbar-brand" href="#">Zelinskiy</a>
			</div>
     <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Головна</a>
					</li>
				   <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Студентам<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li>
								<a href="#">Програма</a>
							</li>

							<li>
								<a href="#">Лабораторні</a>
							</li>

							<li>
								<a href="#">Література</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="feedback.html">Відгуки</a>
					</li>

					<li>
						<a href="contacts.html">Контакти</a>
					</li>
				   <li>
						<a href="admin.html">Адмін</a>
					</li>
					<li class="active">
						<a href="news.html">Новини</a>
					</li>
				</ul>
				</div>
			</div>
		</nav>
         <div class="titleimg">
             <div class="container text-center align-middle">
                 <p>Відгуки</p>
             </div>
         </div>
         <br>
         <div class="container">
             <div class="media">
                 <div class="media-left">
                     <img src="img/img.png" class="media-object" style="width:100px">
                 </div>
                 <div class="media-body">
                     <h4 class="media-heading">Петро Петрович</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                 </div>
             </div>
             <hr>
             <div class="media">
                 <div class="media-body">
                     <h4 class="media-heading">Святослав Святославович</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore abc magna aliqua.</p>
                 </div>
                 <div class="media-right">
                     <img src="img/img.png" class="media-object" style="width:100px">
                 </div>
             </div>
             <hr>
             <div class="media">
                 <div class="media-left">
                     <img src="img/img.png" class="media-object" style="width:100px">
                 </div>
                 <div class="media-body">
                     <h4 class="media-heading">Дмитро Дмитрович</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                 </div>
             </div>
             <div class="row">
                 <div class="col-sm-12 form-group">
                     <textarea class="form-control" id="comments" name="comments" placeholder="Залишити коментар..." rows="3"><textarea>
                     <br>
                     <button class="btn pull-right" type="submit">Надіслати</button>
                 </div>
             </div>
         <div class="panel panel-default">
		<div class="panel-footer">
			Copyright (c) 2017 by Zelinskiy Vasyl
		</div>
	</div>
     </body>
 </html>
 