<!DOCTYPE html>
<html lang="en">
<head>
	<title>Головна</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;
 
	            }
	            
	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;    
	            }
	            
	            p {
	               color: #696969;
	               font-size: 120%;
	               text-align: left;
	            }
	            
	            strong {
	            color: #000000;
	            }
	            .footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;
              position: absolute;
              bottom: 0;
              width: 100%;
              left: 0;
             }
	             
	            
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
				<a class="navbar-brand" href="#">Zelinskiy</a>
			</div>
     <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html">Головна</a>
				   <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Студентам<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li>
								<a href="#">Програма</a>
							</li>

							<li>
								<a href="#">Лабораторні</a>
							</li>

							<li>
								<a href="#">Література</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="feedback.html">Відгуки</a>
					</li>

					<li>
						<a href="contacts.html">Контакти</a>
					</li>
				   <li>
						<a href="admin.html">Адмін</a>
					</li>
					<li>
						<a href="news.html">Новини</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	

	<div class="container">
		<div class="page-header">
			<h3><strong>ПРО ПРЕДМЕТ</strong></h3>
		</div>
     <p><strong>Мета:</strong>вивчення теоретичних аспектів спеціального режиму технопарків та
				технополісів (поняття, критерії, особливості, цілі, юридичні конструкції видів, роль
				у господарському праві тощо), а також обґрунтування задач і напрямів модернізації
			законодавства про спеціальний режим технопарків та технополісів..</p>
			<p><strong>Предмет:</strong>теоретико-правові аспекти спеціального режиму технопарків та
			технополісів</p>
			<p><strong>Зміст:</strong>місце курсу «Спеціальні правові режими технопарків та технополісів» серед
				інших юридичних дисциплін. Джерела правового регулювання курсу «Спеціальні
				правові режими технопарків та технополісів». Державне регулювання створення та
				функціонування технопарків та технополісів. Поняття та правова природа
				технопарків та інших інноваційних структур. Загальна характеристика спеціальних
				правових режимів інноваційних структур. Правове регулювання створення та
				діяльності технологічних парків (технопарків). Особливості спеціального правового
				режиму наукових парків. Спеціальний правовий режим діяльності в технополісах.
				Правове регулювання діяльності у сфері трансферу технологій. Державно-правові
			гарантії суб’єктам інноваційних структур.


		<div class="page-header">
			<h3><strong>ОСТАННІ НОВИНИ</strong></h3>
		</div>


		<p>У результаті вивчення дисципліни «Спеціальні правові режими технопарків та 
		технополісів» здобувач вищої освіти повинен:</p>


		<p><strong>Знати:</strong>правове регулювання курсу спеціальних правових режимів технопарків та технополісів;наукові позиції щодо спеціальних правових режимів технопарків та технополісів;проблеми судової практики щодо спеціальних правових режимів технопарків та
    технополісів;</p>


		<p><strong>Вміти:</strong> правильно застосовувати міжнародні акти, чинне законодавствоУкраїни;аналізувати практичні ситуації;пропонувати вирішення проблемних питань щодо спеціальних правових режимів технопарків та технополісів.</p>
    <div class="col-sm-18">
        <div id="footer">
            <div class="footer">
                <div class="name">    
                       <p>©Copyright 2017 Vasyl Zelinskiy </p>  
                     </div>
                  </div>
                </div>
              </div>
</body>
</html>