<!DOCTYPE html>
<html lang="en">
<head>
	<title>Навчальний план</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	           body  {
	           font-family: 'Pangolin', cursive;
             background-color: #FFFFFF;
 
	            }
	            
	            h3 {
	            text-align: center;
	            color:#000000;
	            font-size: 150%;    
	            }
	            
	            p {
	               color: #696969;
	               font-size: 120%;
	               text-align: left;
	            }
	            
	            strong {
	            color: #000000;
	            }
	            .footer {
	            text-align: center;
              color: #FFFFFF;
              background-color: #000000;
              bottom: 0;
              width: 100%;
              left: 0;

	            }
	            .article{
	            	border: 2px solid #ccc;
	            }

	            .container{

	            }

	            
	</style>           
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
				<a class="navbar-brand" href="#">Zelinskiy</a>
			</div>
     <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Головна</a>
					</li>
				   <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Студентам<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li class="active">
								<a href="#">Навчальний план</a>
							</li>

							<li>
								<a href="#">Лабораторні</a>
							</li>

							<li>
								<a href="#">Література</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="feedback.html">Відгуки</a>
					</li>

					<li>
						<a href="contacts.html">Контакти</a>
					</li>
				   <li>
						<a href="admin.html">Адмін</a>
					</li>
					<li>
						<a href="news.html">Новини</a>
					</li>
				</ul>
				</div>
			</div>
		</nav>

        <div class="titleimg">
            <div class="container text-center align-middle">
                <p>Навчальний план</p>
             </div>
         </div>
         <div class="container">
             <p>2 курс 3 семестр</p>
             <table class="table table-striped">
                 <thead>
                     <tr>
                         <th>Дисципліна</th>
                         <th>Викладач</th>
                         <th>Кількість кредитів</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                        <td>Диференціальні рівняння</td>
                         <td>Пахолок</td>
                         <td>4</td>
                     </tr>
                     <tr>
                         <td>Дискретна математика</td>
                         <td>Дзелендзяк</td>
                         <td>2</td>
                     </tr>
                      <tr>
                         <td>Бази даних</td>
                         <td>Павельчак</td>
                         <td>3</td>
                     </tr>
                     <tr>
                         <td>Чисельні методи</td>
                         <td>Верес З.Є.</td>
                         <td>2</td>
                     </tr>
                     
                 </tbody>
             </table>
         </div>
         <div class="col-sm-18">
        <div id="footer">
            <div class="footer">
                <div class="name">    
                       <p>©Copyright 2017 Vasyl Zelinskiy </p>  
                     </div>
                  </div>
                </div>
              </div>
     </body>
 </html>