CACHE MANIFEST

#version 1.0 11-2-2017

CACHE:

#images
http://localhost:3001/lab2/img/img.png
http://localhost:3001/lab2/img/img-big.jpg

#internal HTML documents
/lab2/index.html
/lab2/contact.html

#style sheets
http://localhost:3001/lab2/css/main.css
https://fonts.googleapis.com/css?family=Roboto:100,400,700
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css

#javascript files
https://code.jquery.com/jquery-3.2.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js

NETWORK:
*

FALLBACK:
. error.html
